<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Заголовок</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Styles -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/OwlCarousel2/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- End_Styles -->
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="header__left">
							<ul class="phone">
								<li class="phone__item">
									<a href="tel+74956277784" class="phone__link">
										+ 7 (495) 627 77 84
									</a>
								</li>
								<li class="phone__item">
									<a href="tel+78007756666" class="phone__link">
										+ 7 (800) 775 66 66
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="header__center">
							<div class="logo">
								<a href="#" class="logo__link">
									<img src="img/logo.png" alt="logo" class="logo__img">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="header__right">
							<ul class="personal">
								<li class="personal__item personal__item-mob">
									<a href="#" class="personal__link personal__link-mob" style="background-image: url();">	&equiv;</a>
								</li>
								<li class="personal__item">
									<a href="#" class="personal__link" style="background-image: url(img/icons/porfil.png);"></a>
								</li>
								<li class="personal__item">
									<a href="#" class="personal__link" style="background-image: url(img/icons/corz.png);">
										<span class="personal__count">69</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="header__nav">
							<ul class="nav nav-flex">
								<li class="nav__item">
									<a href="#" class="nav__link l1">
										Женщинам
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link l2">
										Мужчинам
									</a>
								</li>
								<li class="nav__item">
									<a href="#" class="nav__link l3">
										Акции
									</a>
								</li>
								<li class="nav__item nav__search">
									<a href="#" class="nav__link nav__search-link">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m1 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Женщинам
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m2 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Мужчинам
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m3 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Акции
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m4 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Оптом
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m5 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сервис
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__sub-nav m6 hidden">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													О нас
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Рубашки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Поло
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Юбки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Шорты
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Обувь
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Куртки
												</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<ul class="nav__list">
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Сумки
												</a>
											</li>
											<li class="nav__list-item">
												<a href="#" class="nav__list-link">
													Аксессуары
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/1.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/2.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<a href="#" class="nav__cat">
											<img src="img/nav-cat/3.jpg" alt="1" class="nav__cat-img">
											<div class="nav__cat-title">
												Новинки
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="main__line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="main__m-path">
							<ul class="m-path">
								<li class="m-path__item">
									<a href="#" class="m-path__link">
										Главная
									</a>
								</li>
								<li class="m-path__item">
									<a href="#" class="m-path__link">
										Личный кабинет
									</a>
								</li>
								<li class="m-path__item">
									<a href="#" class="m-path__link">
										Корзина
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="main__s-title main__s-title-path">
							<div class="s-title">
								Корзина
							</div>
						</div>
						<hr class="main__m-line">
					</div>
				</div>
			</div>
		</div>
		<div class="main__line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="main__m-optcorz">
							<table class="m-optcorz">
								<tr class="m-optcorz__row m-optcorz__row-top">
									<td class="m-optcorz__subtitle">
										Фото
									</td>
									<td class="m-optcorz__subtitle">
										Артикул/Наименование
									</td>
									<td class="m-optcorz__subtitle">
										Размерный ряд/Рост
									</td>
									<td class="m-optcorz__subtitle">
										Цвет
									</td>
									<td class="m-optcorz__subtitle">
										Количество штук<br> в упаковке
									</td>
									<td class="m-optcorz__subtitle">
										Количество<br>упаковок
									</td>
									<td class="m-optcorz__subtitle">
										Цена за штуку
									</td>
									<td class="m-optcorz__subtitle">
										Сума
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__line main__line-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-4">
						<div class="main__Ldispatch">
							<div class="Ldispatch">
								<a href="#" class="Ldispatch__link">
									Отзывы о нас
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-8">
						<div class="main__Rdispatch">
							<div class="Rdispatch">
								<input type="text" class="Rdispatch__input" placeholder="E-mail">
								<input type="button" class="Rdispatch__button" value="Подписаться на рассылки">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<div class="footer__logo">
							<div class="f-logo">
								<a href="#" class="f-logo__link">
									<img src="img/f-logo.png" alt="logo" class="f-logo__img">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="footer__fList">
							<ul class="fList">
								<li class="fList__item">
									<a href="#" class="fList__link">
										О бренде
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										Наши преимущества
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										партнерам
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										публичная оферта
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="footer__fList">
							<ul class="fList">
								<li class="fList__item">
									<a href="#" class="fList__link">
										Как заказать
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										Оплата и доставка
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										обмен и возврат
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										программа лояльности
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										подарочные сертификаты
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="footer__fList">
							<ul class="fList">
								<li class="fList__item">
									<a href="#" class="fList__link">
										Таблица размеров
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										Вопросы и ответы
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										вакансии
									</a>
								</li>
								<li class="fList__item">
									<a href="#" class="fList__link">
										контакты
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer__social">
							<div class="social">
								<div class="social__title">
									мы в соцсетях
								</div>
								<ul class="social__list">
									<li class="social__item">
										<a href="#" class="social__link" style="background-image: url(img/soc/1.png);"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link" style="background-image: url(img/soc/2.png);"></a>
									</li>
									<li class="social__item">
										<a href="#" class="social__link" style="background-image: url(img/soc/3.png);"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="footer__copy">
							<div class="copy">
								<p class="copy__text">
									© 2017 MOSSMORE. Все права защищены. Обращатся всем вопросам на e-mail: info@mossmore.com<br>© 2017 Дизайн сайта КРЕАТИВНЫЙ ХОД
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="m-prods__popup" id="card-popup">
		<div class="m-prods__wrapper">
			<div class="row">
				<div class="col-md-6">
					<div class="m-prods__l-slider cardslider1">
						<div class="m-prods__icon">
							<a href="#" class="m-prods__like">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="l-slider owl-carousel">
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
						</div>
						<div class="l-slider__nav">
							<div class="sliderNav">
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
							</div>
						</div>
					</div>
					<div class="m-prods__l-slider cardslider2">
						<div class="m-prods__icon">
							<a href="#" class="m-prods__like">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="l-slider owl-carousel">
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
						</div>
						<div class="l-slider__nav">
							<div class="sliderNav">
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
							</div>
						</div>
					</div>
					<div class="m-prods__l-slider cardslider3">
						<div class="m-prods__icon">
							<a href="#" class="m-prods__like">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="l-slider owl-carousel">
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
						</div>
						<div class="l-slider__nav">
							<div class="sliderNav">
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
							</div>
						</div>
					</div>
					<div class="m-prods__l-slider cardslider4">
						<div class="m-prods__icon">
							<a href="#" class="m-prods__like">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="l-slider owl-carousel">
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
							<div class="l-slider__item">
								<img src="img/prods/slide.jpg" alt="" class="l-slider__img">
							</div>
						</div>
						<div class="l-slider__nav">
							<div class="sliderNav">
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
								<div class="sliderNav__item">
									<img src="img/prods/slide.jpg" alt="" class="sliderNav__img">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="m-prods__r-description">
						<div class="r-description">
							<div class="r-description__top">
								<h2 class="r-description__title">
									Мужские джинсы
								</h2>
								<span class="r-description__art">
									Артикул 76529
								</span>
								<span class="r-description__type">
									узкие
								</span>
							</div>
							<div class="r-description__center">
								<div class="r-description__comp">
									<div class="r-description__comp-left">
										Состав
									</div>
									<div class="r-description__comp-right">
										100% хлопок
									</div>
								</div>
								<ul class="r-description__color">
									<li class="r-description__color-item r-description__color-item-active cardsliderbtn1">
										<div class="r-description__color-top">
											<div class="r-description__color-img">
												<img src="img/prods/slide.jpg" alt="1" class="r-description__img">
											</div>
										</div>
										<div class="r-description__color-bottom">
											<div class="r-description__subtitle">
												Blue-1
											</div>
										</div>
									</li>
									<li class="r-description__color-item cardsliderbtn2">
										<div class="r-description__color-top">
											<div class="r-description__color-img">
												<img src="img/prods/slide.jpg" alt="1" class="r-description__img">
											</div>
										</div>
										<div class="r-description__color-bottom">
											<div class="r-description__subtitle">
												Blue-1
											</div>
										</div>
									</li>
									<li class="r-description__color-item cardsliderbtn3">
										<div class="r-description__color-top">
											<div class="r-description__color-img">
												<img src="img/prods/slide.jpg" alt="1" class="r-description__img">
											</div>
										</div>
										<div class="r-description__color-bottom">
											<div class="r-description__subtitle">
												Blue-1
											</div>
										</div>
									</li>
									<li class="r-description__color-item cardsliderbtn4">
										<div class="r-description__color-top">
											<div class="r-description__color-img">
												<img src="img/prods/slide.jpg" alt="1" class="r-description__img">
											</div>
										</div>
										<div class="r-description__color-bottom">
											<div class="r-description__subtitle">
												Blue-1
											</div>
										</div>
									</li>
								</ul>
								<div class="r-description__razm">
									<span class="r-description__razm-title">
										Размерный<br>ряд
									</span>
									<ul class="r-description__razm-list">
										<li class="r-description__razm-item">
											<input type="checkbox" id="checkbox1">
											<label for="checkbox1">
												28-34
											</label>
										</li>
										<li class="r-description__razm-item">
											<input type="checkbox" id="checkbox2">
											<label for="checkbox2">
												30-38
											</label>
										</li>
										<li class="r-description__razm-item">
											<input type="checkbox" id="checkbox3">
											<label for="checkbox3">
												32-42
											</label>
										</li>
									</ul>
									<div class="r-description__razm-description">
										<a href="#">
											определите свой размер
										</a>
									</div>
								</div>
								<div class="r-description__rost">
									<span class="r-description__rost-title">
										Рост
									</span>
									<ul class="r-description__rost-list">
										<li class="r-description__rost-item">
											<input type="checkbox" id="checkbox4">
											<label for="checkbox4">
												32
											</label>
										</li>
										<li class="r-description__rost-item">
											<input type="checkbox" id="checkbox5">
											<label for="checkbox5">
												33
											</label>
										</li>
										<li class="r-description__rost-item">
											<input type="checkbox" id="checkbox6">
											<label for="checkbox6">
												34
											</label>
										</li>
										<li class="r-description__rost-item">
											<input type="checkbox" id="checkbox7">
											<label for="checkbox7">
												36
											</label>
										</li>
										<li class="r-description__rost-item">
											<input type="checkbox" id="checkbox8">
											<label for="checkbox8">
												38
											</label>
										</li>
									</ul>
								</div>
								<div class="r-description__coli">
									<span class="r-description__coli-title">
										Кол-во упаковок
									</span>
									<div class="r-description__coli-block">
										<div class="r-description__coli-left">-</div>
										<input type="text" class="r-description__coli-center">
										<div class="r-description__coli-right">+</div>
										<div class="r-description__coli-text">
											7 штук в упаковке
										</div>
									</div>
								</div>
							</div>
							<div class="r-description__bottom">
								<div class="r-description__tabs">
									<div class="r-description__tabs-item">
										<span>Описание</span>
									</div>
									<div class="r-description__tabs-item">
										<span>Подробней о товаре</span>
									</div>
								</div>
								<div class="r-description__subtabs">
									<div class="r-description__subtabs-item">
										<div class="r-description__subtabs-price">
											3000
										</div>
										<div class="r-description__subtabs-subtext">
											цена за штуку
										</div>
										<a href="#" class="r-description__subtabs-button">
											добавить в корзину
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="libs/OwlCarousel2/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.r-description__coli-center').val('1');

			$('.m-prods__text-1').fancybox();

			$('.indexSlider').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				touchDrag: true,
				dots: false,
				items:1,
				responsive:{
					767:{
						dots: true
					}
				}
			});
			$('.l-slider').owlCarousel({
				dots: false,
				items:1,
				nav:true,
				dotsContainer:'.sliderNav'
			});
		});
	</script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- End_Scripts -->
</body>
</html>